Table 6.1 
Annual Rates of Return on Afuture Fund and on the Fisher Index
            (Market Portfolio), 1971-1980
  YEAR = Year
  Y    = Return on Afuture Fund, Percent
  X    = Return on Fisher Index, Percent

  YEAR      Y        X
  1971     67.5     19.5
  1972     19.2      8.5
  1973    -35.2    -29.3
  1974    -42.0    -26.5
  1975     63.7     61.9
  1976     19.3     45.5
  1977      3.6      9.5
  1978     20.0     14.0
  1979     40.3     35.3
  1980     37.5     31.0

